
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\App.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\AddEdit_page.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\avtorization_page.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\basket_page.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\MainWindow.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\registration_page.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\shop_page.xaml;;
FC:\Users\Lenovo-Book\Desktop\учёба\kursovaya\KR_SunArt_shusharina\KR_SunArt_shusharina\shop_user_page.xaml;;

