<Page x:Class="KR_SunArt_shusharina.AddEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR_SunArt_shusharina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit_page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="20 0"/>
        <TextBlock Text="Изображение" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20 0"></TextBlock>
        <TextBlock Text="Материал" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20 0"></TextBlock>
        <TextBlock Text="Артикул" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20 0"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20 0"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20 0"></TextBlock>


        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="300" Text="{Binding Title}"></TextBox>
        <ComboBox Name="material" Grid.Column="1" Grid.Row="1" Height="30" Width="300" SelectedItem="{Binding ProductType}" DisplayMemberPath="Title"></ComboBox>

        <Image Source="{Binding Product.Image}" x:Name="MainImage" Grid.Column="1" Grid.Row="2" Margin="150 0 350 0"/>
        <Button Margin="120 10 0 0" VerticalAlignment="Top" x:Name="uploadImage" Content="Загрузить изображение" Click="uploadImage_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Margin="120 10 0 10" VerticalAlignment="Bottom" x:Name="deleteImage" Content="Удалить изображение" Click="deleteImage_Click" Grid.Column="1" Grid.Row="2"/>


        <TextBox Text="{Binding ArticleNumber}" Grid.Column="1" Grid.Row="3" Height="30" Width="300"></TextBox>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="4" Height="30" Width="300"></TextBox>
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="5" Height="30" Width="300"></TextBox>

        <Button Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="7" Click="BtnSave_Click" Height="30" Background="LightBlue" FontSize="14"></Button>
    </Grid>
</Page>
